ILICA CD.
SIVAS BULV.
4045. SK.
4046. SK.
4047. SK.
410. SK.
411. SK.
412. SK.
413. SK.
414. SK.
745. SK.
746. SK.
747. SK.
748. SK.
749. SK.
BATTAL UGURLU SK.
CINARBASI CD.
GESI CD.
GUN SAZAK CD.
HEREKE CD.
INCETAS SK.
KOCKAYA CD.
OSMAN OZCAN CD.
SIVAS BULV.
SHT. RASIT KILIC SK.
4085. SK.
4086. SK.
4087. SK.
4088. SK.
4089. SK.
4090. SK.
4091. SK.
4095. SK.
4096. SK.
4097. SK.
4098. SK.
820. SK.
821. SK.
822. SK.
823. SK.
824. SK.
825. SK.
827. SK.
828. SK.
830. SK.
832. CD.
834. SK.
835. SK.
836. SK.
837. SK.
838. SK.
ATLAS CD.
BAYIR SK.
BEKIR YILDIZ BULV.
DUZ SK.
ORHANGAZI CD.
OSMANGAZI CD.
YAVUZ SULTAN SELIM CD.
YAVUZ SULTAN SELIM CIKMAZ SK.
147. SK.
148. SK.
149. SK.
150. SK.
151. SK.
152. SK.
153. SK.
154. SK.
155. SK.
156. SK.
157. SK.
158. SK.
159. SK.
160. SK.
161. SK.
162. SK.
163. SK.
164. SK.
165. SK.
166. SK.
167. SK.
168. SK.
169. SK.
17. CD.
170. SK.
171. SK.
172. SK.
173. SK.
174. SK.
175. SK.
176. SK.
177. SK.
178. SK.
179. SK.
180. SK.
181. SK.
182. SK.
183. SK.
184. SK.
185. SK.
186. SK.
187. SK.
188. SK.
189. SK.
190. SK.
191. SK.
192. SK.
193. SK.
194. SK.
195. SK.
196. SK.
197. SK.
198. SK.
199. SK.
200. SK.
201. SK.
202. SK.
203. SK.
204. SK.
205. SK.
206. SK.
207. SK.
208. SK.
209. SK.
210. SK.
211. SK.
212. SK.
213. SK.
214. SK.
35. GECIDI SK.
37. SK.
3750. SK.
3781. SK.
3782. SK.
3795. SK.
3796. SK.
3797. SK.
3798. CD.
3799. CD.
3832. SK.
6204. CD.
6206. CD.
6214. SK.
6215. SK.
6216. SK.
6217. SK.
6218. SK.
6219. SK.
6220. SK.
6221. SK.
6222. SK.
6223. SK.
6224. SK.
6225. SK.
6226. SK.
6227. SK.
6228. SK.
6229. SK.
6230. SK.
6231. SK.
6232. SK.
6233. SK.
6234. SK.
6235. SK.
6238. SK.
6239. SK.
6240. SK.
6241. SK.
6242. SK.
6243. SK.
6313. CD.
6314. CD.
6316. CD.
ARDIC SK.
BILLUR CD.
BOZANTI CD.
CAMLIK SK.
CAY SK.
ENGINAR CD.
FERRUHA GUPGUP CD.
FUNDALIK SK.
GUNEY SK.
GURGEN SK.
KAYIN SK.
KIR SK.
KOKNAR SK.
KUMLU SK.
MAZI SK.
NIYAZI BAHCECIOGLU CD.
SIVAS BULV.
SHT. YZB. LEVENT CETINKAYA SK.
TUNA CD.
TUTKUN SK.
VADI SK.
30 AGUSTOS BULV.
BILLUR CD.
BOZANTI CD.
CIHAN SK.
CORUH CD.
DOLUNAY SK.
ESEN SK.
FUZULI CD.
GURLER SK.
HILAL CD.
KAMER SK.
KOLEJ CD.
MESUT SK.
MUSTAFA KEMAL PASA BULV.
MUFTUOGLU SK.
NIL CD.
OLGUN SK.
ONDER SK.
SAADET CD.
SIVAS BULV.
SOYLU SK.
SONMEZ SK.
SEMS SK.
TAMER SK.
YESILIRMAK CD.
DOGU GARAJI KUM.EV.
OTOGALERICILER 1. SK.
OTOGALERICILER 2. SK.
OTOGALERICILER 3. SK.
OTOGALERICILER 4. SK.
OTOGALERICILER 5. SK.
OTOGALERICILER 6. SK.
OTOGALERICILER 7. SK.
OTOGALERICILER 8. SK.
OTOGALERICILER 9. SK.
SIVAS BULV.
20. CD.
298. SK.
299. SK.
300. SK.
301. SK.
302. SK.
303. SK.
304. SK.
305. SK.
306. SK.
307. SK.
308. SK.
309. SK.
311. SK.
312. SK.
313. SK.
314. SK.
315. SK.
316. SK.
317. SK.
318. SK.
319. SK.
320. SK.
321. SK.
322. SK.
324. SK.
325. SK.
326. SK.
3680. SK.
3681. SK.
3682. SK.
3683. SK.
3684. CD.