WF70F5E2W2W/AH	WF70F5E2W2W/AH	E3	SAMSUNG ELECTRONICS ISTANBUL PAZARL	25/11/2016
WF80F5E5U2W/AH	WF80F5E5U2W/AH	E3	SAMSUNG ELECTRONICS ISTANBUL PAZARL	25/11/2016
WF80F5E5U2X/AH	WF80F5E5U2X/AH	E3	SAMSUNG ELECTRONICS ISTANBUL PAZARL	25/11/2016
WF80F5EFW2W/AH	WF80F5EFW2W/AH	E3	SAMSUNG ELECTRONICS ISTANBUL PAZARL	04/07/2016
WF80F5EHW4X/AH	WF80F5EHW4X/AH	E3	SAMSUNG ELECTRONICS ISTANBUL PAZARL	04/07/2016
WF90F5E0W2W/AH	WF90F5E0W2W/AH	E3	SAMSUNG ELECTRONICS ISTANBUL PAZARL	04/07/2016
WF90F5E5U4W/AH	WF90F5E5U4W/AH	E3	SAMSUNG ELECTRONICS ISTANBUL PAZARL	25/11/2016
WF90F5EGX4W/AH
WF90F5EHW2X/AH
WW80J5355FX/AH
WW80J5355MW/AH
WW80J5455MW/AH
WW80K44305W/AH
WW80K5410UW/AH
WW8PJ3283KW/AH
WW90J3283KW/AH
WW90J5355FW/AH
WW90J5455FW/AH
WW90J5475FW/AH
WW90J5475FX/AH
WW90K44305W/AH
WW90K4430YW/AH
WW90K5410UW/AH
WW90K5410UX/AH